@width:100%;
@wid:100px;
@height:100px;
@bgColor:pink;
@color:red;
@col:#000;
@border:1px;
*{
    margin: 0;
    padding: 0;
    border-box:box-sizing;
}
a{
    text-decoration: none;
}
html,body{
    overflow: hidden !important;
}
.head{
    width: @width;
    height: @height + 20px;
    border-bottom: 3px solid @color;
}
.left{
    width: 200px;
    height: @height - 70px;
    img{
        margin-top: 40px;
        margin-left: 50px;
    }   
}
.right{
    height: @wid + 20px;
    font-size:16px ;
    float: right;
    margin-right: @wid*2;
     ul{
        list-style: none;
        li{
            float: left;
            height: 60px;
            line-height:60px;
            text-align: center;
            margin-left: 35px;
            a{
                height:90px;
                display: block;
                color:@col;
                .first{
                    color: @color;
                    border-bottom:@border*3 solid @color;
                }
                &:hover{
                        color:@color;
                        border-bottom:@border*3 solid @color ;
                    }
            }
        }
    .phone{
        background: url(../img/phone.png) no-repeat;
        background-position:0 20px;
        text-indent: 20px;
    }
    }
}
.picc{
    width: @width;
    text-align: center;
    height: @wid*5;
    background: url(../img/banner.png) no-repeat center center;
    background-size: 100% ;
     img{
    width: @width;
  }
    .hao{
    width: 100%;
    height: 40px;
    
    .ting{
        width: 150px;
        margin: 0 auto;
        padding-top: 350px;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
}

    .ha{
    width: 100%;
    height: 40px;
    
    .ti{
        width: 150px;
        margin: 0 auto;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
.aifus{
    width:@width;
    font-size:25px ;
    color: @col;
    margin:0 auto ;
    display: block;
    text-align: center;
    span{
        color: @color;
        font-size: 36px;
    }
}
.xatian{   
        width:@width;
        font-size: 22px;
        color: #444444;
        margin:0 auto;
        text-align: center;
         display: block;
}
.pc{
    width: 100%;
    height: 400px;
    .pl{
        width: 800px;
        height: 400px;
        margin: 0 auto;
        margin-top:50px ;
        img{
            width: 100%;
        }
    }
}
.renzi{
    width: @width;
    height: 600px;
    background: url(../img/flowchart/flowchartbg.png) no-repeat center center;
    background-position: @width;
    .hao{
    width: 100%;
    height: 40px;
    
    .ting{
        width: 150px;
        margin: 0 auto;
        padding-top: 300px;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
}
.footer{
        width: 100%;
        height: 300px;
        margin: 0 auto;
}
.picd{
        width: 1200px;
        height: 300px;
        margin: 0 auto;
}
.tupian{
    float: left;
}
.tupian{
    transition: all 0.5s;
    transform-origin: center center;
}
.tupian:hover{
    -webkit-transform: scale(1.2);
}
.ph1 img{
    width: 170px;
    height: 190px;
    margin-top: 40px;
}
.ph2 img{
    width: 100px;
    height: 100px;
    margin-left:40px ;
    margin-top: 40px;
}
.ph3 img{
    width: 260px;
    height: 270px;
    margin-left:60px ;
    margin-top: 40px;
}
.ph4 img{
    width: 100px;
    height: 100px;
    margin-left:40px ;
    margin-top: 40px;
}
.ph5 img{
    width: 260px;
    height: 270px;
    margin-left:60px ;
    margin-top: 40px;
}
.yan{
    padding-top:40px ;
}
.bbq{
    width: 100%;
    height: 50px;
    .gdp{
        width: 150px;
        height: 80px;
        margin: 0 auto;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 50px;
    line-height: 20px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}

.vb{
    width: 100%;
    height: 100%;
}
#baifen{
    width: 100%;
    height: 70%;
}
.sanshi{
    width: 100%;
    height: 30%;
}
.back{
    width: 100%;
    height: 40%;
    background: #4c4c4c;
    
}
#obj{
    width: 1200px;
    height: 50px;
    margin:0 auto ;
}
.for{
    width: 1300px;
    float: left;
}
.for p{
    float: left;
    margin-left:14px ;
    margin-top:30px ;
}

.for p >input{
    width: 210px;
    height: 32px;
    border: 1px solid #fff;
    font-size: 16px;
    text-indent: 15px;
}
.for select{
    width: 90px;
    height: 34px;
    border: none;
    float: left;
    margin-top: 30px;
    margin-left: 5px;
}
.sumibt{
    float: left;
    width: 125px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #FF000E;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;
    text-indent: 0;
    color: #fff;
}
.wen{
    color: #D5D5D5;
    width: 100%;
   height: 60%;
    background: #2d2d2d;
    text-align: center;
}

.wen p{
    width: 100%;
    text-align: center;
    padding-top:20px ;
}
.good{
    display: block;
    width: 400px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding-top:20px ;
    background-position-x: 90px;
    cursor: pointer;
    margin: 0 auto;
    color:#fff;
} 