@width:100%;
@wid:100px;
@height:100px;
@color:red;
@col:#000;
@border:1px;
*{
    margin: 0;
    padding: 0;
    border-box:box-sizing;
}
a{
    text-decoration: none;
}
html,body{
    overflow: hidden !important;
}
.head{
    width: @width;
    height: @height + 20px;
    border-bottom: 3px solid @color;
}
.left{
    width: 200px;
    height: @height - 70px;
    img{
        margin-top: 40px;
        margin-left: 50px;
    }   
}
.right{
    height: @wid + 20px;
    font-size:16px ;
    float: right;
    margin-right: @wid*2;
     ul{
        list-style: none;
        li{
            float: left;
            height: 60px;
            line-height:60px;
            text-align: center;
            margin-left: 35px;
            a{
                height:90px;
                display: block;
                color:@col;
                .first{
                    color: @color;
                    border-bottom:@border*3 solid @color;
                }
                &:hover{
                        color:@color;
                        border-bottom:@border*3 solid @color ;
                    }
            }
        }
    .phone{
        background: url(../img/phone.png) no-repeat;
        background-position:0 20px;
        text-indent: 20px;
    }
    }
}
.pic{
    width: @width;
    text-align: center;
    height: @wid*5;
    background: url(../img/teach/teacher_banner.png) no-repeat center center;
    background-size: 100% ;
     img{
    width: @width;
  }
    .hao{
    width: 100%;
    height: 40px;
    
    .ting{
        width: 150px;
        margin: 0 auto;
        padding-top: 300px;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
}
p{
    width:@width;
    font-size:25px ;
    color: @col;
    margin:0 auto ;
    display: block;
    text-align: center;
    span{
        color: @color;
        font-size: 36px;
    }
 
}
.xia{   
        width:@width;
        font-size: 22px;
        color: #444444;
        margin:0 auto;
        text-align: center;
         display: block;
}
.zu{
    width: @width;
    height: ;
    margin-top:50px ;
    .ren{
        width: @wid*8;
        height: 300px;
        margin: 0 auto;
        ul{
            list-style: none;
            li{
                width: 230px;
                height: 260px;
               float: left;
               margin-left:20px ;
               img{
                   width: 220px;
                   height: 260px;
               }
            }
        }
    }
}
.bbq{
    width: 100%;
    height: 80px;
    .gdp{
        width: 150px;
        height: 80px;
        margin: 0 auto;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
.con{
    width: 300px;
    height: 300px;
    background: #FFFFFF;
    float: left;
    text-align: conter;
    margin-left: 80px;
}
.conon{
    width: 100%;
    height: 350px;
    
}
.gen{
    width: 1200px;
    height: 350px;
    margin: 20px auto;
}
.zhong{
    display: block;
    width: 270px;
    height: 320px;
}
.con .g1{
    background: url(../img/teach/teach_change1.png) no-repeat center center;
    background-size: 70%;
}
.g1:hover {
    background: url(../img/teach/teach_change11.png) no-repeat  center center;
    background-size: 90%;
}
.con .g2{
    background: url(../img/teach/teach_change2.png) no-repeat  center center;
    background-size: 70%;
}
.g2:hover {
    background: url(../img/teach/teach_change22.png) no-repeat  center center;
    background-size: 90%;
}
.con .g3{
    background: url(../img/teach/teach_change3.png) no-repeat  center center;
    background-size: 70%;
}
.g3:hover {
    background: url(../img/teach/teach_change33.png) no-repeat  center center;
    background-size: 90%;
}
.rng{
    color: #000000;
    font-size: 22px;
}
.bbq{
    width: 100%;
    height: 80px;
    margin-top:50px ;
    .gdp{
        width: 150px;
        height: 80px;
        margin: 0 auto;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
.kading{
    width: 100%;
}
.heng{
    width: 1200px;

    padding-top: 3rem;
    margin: 0 auto;
}
.heng span:nth-child(1) {
    width: 77.66%;
    background: url(../img/tixing1.png)no-repeat;
     margin-left:11.1%;
}
.heng span:nth-child(2){
    width: 70.83%;
    background: url(../img/tixing2.png)no-repeat; 
        margin-left: 14.58%;
}
.heng span:nth-child(3){
    width: 64%;
    background: url(../img/tixing3.png)no-repeat;
        margin-left: 18%;
}
.heng span:nth-child(4){
        width: 57.33%;
    background: url(../img/tixing4.png)no-repeat;
        margin-left: 21.3%;
}
.heng span:nth-child(5){
       width: 50.5%;
    background: url(../img/tixing5.png)no-repeat;
       margin-left: 24.33%;
}
.heng span:nth-child(6){
    width: 51%;
    background: url(../img/tixing6.png)no-repeat;
    text-indent: -90px;
    margin-left:100px ;
        margin-left: 28.33%;
}
.heng span {
  display: inline-block;
    height: 60px;
    margin-top: 10px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
}
.tiao{
    transition: all 0.5s;
    transform-origin: center center;
}
.tiao:hover{
    -webkit-transform: scale(1.2);
}
.bei{
    width: 100%;
    min-width: 1200px;
    height: 670px;
    margin: 0 auto;
    background: url(../img/tab3-bg.png) no-repeat center center;
}
.free{
    margin: 0 auto;
    margin-top: 30px;
  
}
.index{
    display: block;
    border-radius: 10px;
    width: 190px;
    height: 60px;
    background: #ff000e;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
}
.fan{
    width: 100%;
    color: #0F0F0F; 
    height: 50px;
    margin-top: -100px;
}

.quan{
    font-size: 22px;
}
.quan .red{
    font-size: 30px;
    color: red;
}