@width:100%;
@wid:100px;
@height:100px;
@color:red;
@col:#000;
@border:1px;
*{
    margin: 0;
    padding: 0;
    border-box:box-sizing;
}
a{
    text-decoration: none;
}
html,body{
    overflow: hidden !important;
}
.head{
    width: @width;
    height: @height + 20px;
    border-bottom: 3px solid red;

}
.left{
    width: 200px;
    height: @height - 70px;
    img{
        margin-top: 40px;
        margin-left: 50px;
    }   
}
.right{
    height: @wid + 20px;
    font-size:16px ;
    float: right;
    margin-right: @wid*2;
     ul{
        list-style: none;
        li{
            float: left;
            height: 60px;
            line-height:60px;
            text-align: center;
            margin-left: 35px;
            a{
                height:90px;
                display: block;
                color:@col;
                .first{
                    color: @color;
                    border-bottom:@border*3 solid @color;
                }
                &:hover{
                        color:@color;
                        border-bottom:@border*3 solid @color ;
                    }
            }
        }
    .phone{
        background: url(../img/phone.png) no-repeat;
        background-position:0 20px;
        text-indent: 20px;
    }
    }
}
.jifa{
    text-align: center;
    width: @width;
    height: 500px;
    background: url(../img/teachidea/banner.png) no-repeat center center;
    background-size:100%;
    .gao{
        font-size: 30px;
        color: @col;
        padding-top:200px ;
         
    }
    .cheng{
            font-size: 30px;
            color: red;
         
    }
    .hao{
    width: 100%;
    height: 80px;
    .ting{
        width: 150px;
        height: 80px;
        margin: 0 auto;
    }
    a{
    width: 200px;
    text-align: center;
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
    background: red;
    border-radius: 10px;
    } 
}
}
.pic{
    width: @width;
    height: @wid*6;
    margin: 0 auto;
    margin-top:30px ; 
    img{
        display: block;
         margin: 0 auto; 
    }
    p{
        font-size: 36px;
        color: #000000;
        width: @width;
        text-align: center;
        margin-top: 50px;  
    }
}
.zhong{
    width: @width;
    height: @wid*7;
    margin: 0 auto;
    background: #e8f4ff;
    img{
        display: block;
        margin:0 auto;
    }
    p{
        text-align: center;
        font-size: 30px;
        color: #4ba8ff;
        padding-top:20px ;
        padding-bottom: 30px;
        
    }
}
.odd{
    background: #fff;
}
.wo{
    height: @width*7;
    background: #fffcf7;
}
.wen{
    color: #D5D5D5;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: #2d2d2d;
    text-align: center;
     p{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    line-height: 40px;
    color: #C0C0C0;
    font-size: 22px;
    }
}
.weixin{
     position: fixed;
    top: 220px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/wechatcode.png);
    z-index: 99;
}
.ma{
    position: fixed;
    top: 220px;
    right: 190px;
    width: 116px;
    height: 110px;
    background: url(../img/codepic.png);
    z-index: 99;
}
.hefu{
    position: fixed;
    top: 290px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/lineserver.png);
    z-index: 99;
    cursor: pointer;  
}
.ding{
    position: fixed;
    top: 360px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/backtop.png);
    z-index: 999;
    cursor: pointer;
}